.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
gap: 1.2rem;
color: white;
}
.pictures{
    width: 100%;
}

.icony{
    color: red;
    padding: 8px;
    background: white;
    border-radius: 5rem;
    font-weight: 400;
    font-size: 20px;
    transition: ease-in-out .3s;
}

.icony:hover{
    background-color: black;
}

.box{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .box-text{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsla(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
}

.box .box-text h2{
    font-size: 1rem;
    font-weight: 500;
}
.box .box-text h3{
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}


.rating-download{
    display: flex;
    justify-content: space-between;
}

.rating{
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: grey;
    padding: 4px 10px;
    border-radius: 0.5rem;
}
.star{
    color: yellow;
}
.rating span{
    color: yellow;
    font-size: 0.9rem;
}

.heading{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.heading .bx{
    font-size: 21px;
    color: white;
    background: black;
    padding: 10px;
    border-radius: 5rem;
}

.heading h2{
    font-size: 1.2rem;
    font-weight: 550;
}

